Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: 36O/X8phiUw+IxrAPZ9mBR1tM+c=

Name: lib/arm64-v8a/libapplovin-native-crash-reporter.so
SHA1-Digest: yzOqqLuQWWRT/yENjUx/BSxJsv0=

Name: lib/arm64-v8a/libil2cpp.so
SHA1-Digest: 4cOVlYizUUI+CXgxMLijqJgtM0I=

Name: lib/arm64-v8a/libmain.so
SHA1-Digest: Jp3v0Yg1YyAMnhjjuNGHeFbShqU=

Name: lib/arm64-v8a/libunity.so
SHA1-Digest: 3UGPZEWeEMvZtc9fDu10ua+Pb5U=

Name: stamp-cert-sha256
SHA1-Digest: 5vTkm69vqAbusD/fho7oWwc7j+I=

