[2026-06-25 15:25:16.972 Uid(value=10699):3851:3851 E/AndroidRuntime]
FATAL EXCEPTION: main
Process: com.digitaltool.mobiletoolbox.smarttoolbox, PID: 3851
java.lang.RuntimeException: Unable to get provider com.google.firebase.provider.FirebaseInitProvider: android.content.res.Resources$NotFoundException: Unable to find resource ID #0x7f120139
	at android.app.ActivityThread.installProvider(ActivityThread.java:8891)
	at android.app.ActivityThread.installContentProviders(ActivityThread.java:8396)
	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:8053)
	at android.app.ActivityThread.-$$Nest$mhandleBindApplication(ActivityThread.java:0)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2674)
	at android.os.Handler.dispatchMessage(Handler.java:110)
	at android.os.Looper.loopOnce(Looper.java:327)
	at android.os.Looper.loop(Looper.java:431)
	at android.app.ActivityThread.main(ActivityThread.java:9329)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:629)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1024)
Caused by: android.content.res.Resources$NotFoundException: Unable to find resource ID #0x7f120139
	at android.content.res.ResourcesImpl.getResourcePackageName(ResourcesImpl.java:365)
	at android.content.res.Resources.getResourcePackageName(Resources.java:2387)
	at kb.s.<init>(r8-map-id-9294c4d3bcc100a5d7a3e6fd8b775cbd596483727cf363d743cf505c5bebd399:8)
	at xn.h.a(r8-map-id-9294c4d3bcc100a5d7a3e6fd8b775cbd596483727cf363d743cf505c5bebd399:2)
	at xn.f.f(r8-map-id-9294c4d3bcc100a5d7a3e6fd8b775cbd596483727cf363d743cf505c5bebd399:22)
	at com.google.firebase.provider.FirebaseInitProvider.onCreate(r8-map-id-9294c4d3bcc100a5d7a3e6fd8b775cbd596483727cf363d743cf505c5bebd399:12)
	at android.content.ContentProvider.attachInfo(ContentProvider.java:2701)
	at android.content.ContentProvider.attachInfo(ContentProvider.java:2670)
	at com.google.firebase.provider.FirebaseInitProvider.attachInfo(r8-map-id-9294c4d3bcc100a5d7a3e6fd8b775cbd596483727cf363d743cf505c5bebd399:15)
	at android.app.ActivityThread.installProvider(ActivityThread.java:8886)
	... 11 more

